env:
  CIRRUS_CLONE_DEPTH: 1
  ARCH: amd64

task:
  matrix:
    # ngie: as of 2025-12-28 the 16.0-CURRENT supplied image on GCP does not
    # boot (gets stuck trying to find the bootdisk). Disable it so Cirrus CI
    # actually completes instead of getting stuck forever.
    #
    # See https://bugs.freebsd.org/bugzilla/show_bug.cgi?id=292009 for more
    # details.
    #
    #- name: 16.0-CURRENT
    #  freebsd_instance:
    #    image_family: freebsd-16-0-snap
    - name: 15-STABLE
      freebsd_instance:
        image_family: freebsd-15-0-amd64-ufs-snap
    - name: 15.0-RELEASE
      freebsd_instance:
        image_family: freebsd-15-0-amd64-ufs
    - name: 14-STABLE
      freebsd_instance:
        image_family: freebsd-14-3-snap
    - name: 14.3-RELEASE
      freebsd_instance:
        image_family: freebsd-14-3
  install_script:
    - sed -i.bak -e 's,pkg+http://pkg.FreeBSD.org/\${ABI}/quarterly,pkg+http://pkg.FreeBSD.org/\${ABI}/latest,' /etc/pkg/FreeBSD.conf
    - ASSUME_ALWAYS_YES=yes pkg bootstrap -f
    - pkg install -y autoconf automake libtool kyua pkgconf
  script:
    - env JUNIT_OUTPUT=$(pwd)/test-results.xml ./admin/travis-build.sh
  always:
    junit_artifacts:
      path: "test-results.xml"
      type: text/xml
      format: junit
